[MAIN]
debug_level = DEBUG
homeport = FRA          // home airport
# maxchilds = 30                // max count of child processes
# livetime = 300                // livetime timeout in sec
# connection = 2                // conection timeout in sec
retry = 30000           // n * 1/10 sec
service = UFIS_BCR      // remember to insert line in etc sercice
sendto = router         // send Event to ...
#CHILD_CHECK_STATUS = 50
[MAIN_END]                

[DOR_TEMPLATES]
#TEST_SYNC = YES
A_MI_TPL = A_mifml.tpl
D_MI_TPL = D_mifml.tpl
A_NH_TPL = A_nhfml.tpl
D_NH_TPL = A_nhfml.tpl
QF_TPL = qffml.tpl
[DOR_TEMPLATES_END]

[DOR_CONFIG]
INCLUDE_TTYP = ,PAX,CHR,EXE,FER,MTE,D,TRG,
#Number of days
CIRCULAR_SEARCH_OFFSET = 3 
FCCO_SETTINGS = FCCO_ALO,FCCO_GCSO,FCCO_TLO
FCCO_ALO = 'A1BL','A1RL','A2BL','A1DL','A2DL'
FCCO_GCSO = 'T2GTO'
FCCO_TLO = 'T2TLO','T1O1','T1O1','T1O1'
[DOR_CONFIG_END]

