###########################################################################
# 
# FILEIF.CFG
#
# CONFIGURATION OF FILE INTERFACE
#
# PROCESS:	FILEIF
#
# PROJECT:	SATS
# LOCATION:	SIN
#
# REMARKS:	Individual for SIN !
#
# HISTORY 
# 20030821	SHA	First Revision of configuration
# 20041215	TPU	Added entry for RFC 399 at SAPSDSUB
# 20050422	TPU	Changed SMCARR, SMCDEP fields. 
###########################################################################
# RIGHTS='(c) 2000,2001,2002,2003 ABB Airport Technologies GmbH'
########################################################################### 

[MAIN]
*STARTUP_MODE = TRACE
RUNTIME_MODE = DEBUG
commands = RLWDF,SSD,SMC

/*************************************************************/
/*     ARL FIDS (DAILY FLIGHT SCHEDULE)                      */
/*************************************************************/
[RLWDF]
home_airport = SIN
file_name = DFLT
file_extension = .txt
file_with_timestamp = NO
file_path = /ceda/exco/FILES
character_set = ASCII
write_data = fix
tables = ARLFIFLATAB,ARLFIFLDTAB
check_file_diff = no
afc_commands = ACK
afc_mod_id = 7924
afc_keep_org_twstart = YES
afc_send_filename = YES
[RLWDF_END]

[ARLFIFLATAB]
/*comment = arrival data
snd_cmd = RTA
table = AFTTAB
fields = FLNO,CSGN,ADID,STOA,STOD,ETAI,ETDI,LAND,ONBL,AIRB,ACT3,ACT5,REGN,FLTI,STYP,ORG3,DES3,VIAL,VIAN,TTYP,PSTA,PSTD,GTA1,GA1B,GA1E,GTA2,GA2B,GA2E,GTD1,GD1B,GD1E,GTD2,GD2B,GD2E,BLT1,B1BS,B1ES,BLT2,B2BS,B2ES,FTYP,STYP,ALC3,URNO,RKEY,RTYP,JFNO,JCNT,FCAL,BOAC,ETOA,REMP
data_length = 9,8,1,14,14,14,14,14,14,14,3,5,7,1,2,3,3,1024,2,5,5,5,5,14,14,5,14,14,5,14,14,5,14,14,4,14,14,4,14,14,1,2,3,10,10,1,110,1,14,14,14,4
select = WHERE (STOA BETWEEN TO_CHAR(SYSDATE-0,'YYYYMMDD')||'160000' AND TO_CHAR(SYSDATE+1,'YYYYMMDD')||'155900' AND (DES3 = 'SIN') AND FLNO <> ' ' AND ADID = 'A') ORDER BY TIFA
[ARLFIFLATAB_END]

[ARLFIFLDTAB]
/*comment = departure data
snd_cmd = RTA
table = AFTTAB
fields = FLNO,CSGN,ADID,STOA,STOD,ETAI,ETDI,LAND,ONBL,AIRB,ACT3,ACT5,REGN,FLTI,STYP,ORG3,DES3,VIAL,VIAN,TTYP,PSTA,PSTD,GTA1,GA1B,GA1E,GTA2,GA2B,GA2E,GTD1,GD1B,GD1E,GTD2,GD2B,GD2E,BLT1,B1BS,B1ES,BLT2,B2BS,B2ES,FTYP,STYP,ALC3,URNO,RKEY,RTYP,JFNO,JCNT,FCAL,BOAC,ETOD,REMP
data_length = 9,8,1,14,14,14,14,14,14,14,3,5,7,1,2,3,3,1024,2,5,5,5,5,14,14,5,14,14,5,14,14,5,14,14,4,14,14,4,14,14,1,2,3,10,10,1,110,1,14,14,14,4
select = WHERE (STOD BETWEEN TO_CHAR(SYSDATE-0,'YYYYMMDD')||'160000' AND TO_CHAR(SYSDATE+1,'YYYYMMDD')||'155900' AND (ORG3 = 'SIN') AND FLNO <> ' ' AND ADID = 'D' ) ORDER BY TIFD
[ARLFIFLDTAB_END]

##################################################################### 
### SMC INTERFACE
#####################################################################

[SMC]
home_airport = SIN
file_name = SMC 
file_extension = .dat
file_with_timestamp = YES
file_timestamp_format = YYYYMMDD
format_of_#DATE = DD.MM.YYYY
format_of_#TIME = HHMISS
file_path = /ceda/exco/SMC
character_set = ASCII
write_data = fix
field_name = no
data_line_prefix = ~~~~910100001 I1700#DATE_UTC#TIME_UTC#DATALINENUMBERX
data_line_postfix = 
eol = cr,lf 
eof_string = ~~~~910100001 D1002#DATE_UTC#TIME_UTC#FOOTERLINENUMBERX
std_linenumber_len = 4
mod_id = 7162
tables = SMCARR,SMCDEP
sql_keywords = SUBSTR
check_file_diff = no
afc_commands = SMC
afc_mod_id = 8750
[SMC_END]
 
[SMCARR]
snd_cmd = RTA
table = AFTTAB
constant_1 =  
constant_2 = 9999
map_utc_to_localtime = STOA,STOA,STOA,STOA,ETAI,ETDI 
via = 3
#fields = FLNO,FLDA,FLDA,FLDA,constant_1,STOA,ETOA,constant_2,ETOD,ACT3,REGN,ORG3,VIA1,VIA2,VIA3,VIA4,VIA5,VIA6,VIA7,DES3
#fields = FLNO,STOA,STOA,STOA,constant_1,STOA,ETAI,constant_2,ETDI,ACT3,REGN,ORG3,VIA1,VIA2,VIA3,VIA4,VIA5,VIA6,VIA7,DES3
fields = FLNO,STOA,STOA,STOA,constant_1,STOA,ETAI,constant_2,ETDI,ACT3,REGN,ORG3,VIX1,VIX2,VIX3,VIX4,VIX5,VIX6,VIX7,DES3
substr = 1;9,7;2,5;2,1;4,1;1,9;4,9;4,1;4,9;4,1;3,1;8,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3
data_length = 9,2,2,4,1,4,4,4,4,4,8,4,4,4,4,4,4,4,4,322
#select = WHERE (STOA LIKE TO_CHAR(SYSDATE,'YYYYMMDD%%') AND (DES3 = 'SIN') AND FLNO <> ' ' ) ORDER BY STOA
select = WHERE (STOA BETWEEN TO_CHAR(SYSDATE-1,'YYYYMMDD')||'160000' AND TO_CHAR(SYSDATE,'YYYYMMDD')||'155900') AND (DES3 = 'SIN') AND (FLNO <> ' ') AND (ALC2 <> 'SQ') ORDER BY TIFA
[SMCARR_END]

[SMCDEP]
snd_cmd = RTA
table = AFTTAB
constant_1 =  
constant_2 = 9999
map_utc_to_localtime = STOD,STOD,STOD,ETAI,STOD,ETDI 
via = 3
#fields = FLNO,STOD,STOD,STOD,constant_1,constant_2,ETOA,STOD,ETOD,ACT3,REGN,VIA1,VIA2,VIA3,VIA4,VIA5,VIA6,VIA7,VIA8,DES3
#fields = FLNO,STOD,STOD,STOD,constant_1,constant_2,ETAI,STOD,ETDI,ACT3,REGN,ORG3,VIA1,VIA2,VIA3,VIA4,VIA5,VIA6,VIA7,DES3
fields = FLNO,STOD,STOD,STOD,constant_1,constant_2,ETAI,STOD,ETDI,ACT3,REGN,ORG3,VIX1,VIX2,VIX3,VIX4,VIX5,VIX6,VIX7,DES3
substr = 1;9,7;2,5;2,1;4,1;1,1;4,9;4,9;4,9;4,1;3,1;8,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3,1;3
data_length = 9,2,2,4,1,4,4,4,4,4,8,4,4,4,4,4,4,4,4,322
#select = WHERE (STOD LIKE TO_CHAR(SYSDATE,'YYYYMMDD%%') AND (ORG3 = 'SIN') AND FLNO <> ' ' ) ORDER BY STOD
select = WHERE (STOD BETWEEN TO_CHAR(SYSDATE-1,'YYYYMMDD')||'160000' AND TO_CHAR(SYSDATE,'YYYYMMDD')||'155900') AND (ORG3 = 'SIN') AND (FLNO <> ' ') AND (ALC2 <> 'SQ') ORDER BY TIFD
[SMCDEP_END]
 
 
##################################################################### 
### SAP SD INTERFACE
#####################################################################

[SSD]
home_airport = SIN
file_name = I061
file_extension = .dat
file_with_timestamp = YES
file_timestamp_format = YYYYMM
file_with_seq_nr  = YES
file_seq_nr_len = 6
;timestamp_format = YYYYMMDD
format_of_#DATE = YYYYMMDD
format_of_#TIME = HHMISS
file_path = /ceda/exco/SAPSD
character_set = ASCII
write_data = fix
data_separator =  
sof_string = 00;I061;#FILENAME;#DATE_LOC;#TIME_LOC;#DATALINECOUNT;
field_name = no
data_line_prefix = 10
data_line_postfix =  
eol = cr,lf 
eof_string = 99
tables = SAPSDSUB
sql_keywords = SUBSTR
check_file_diff = no
#--- max. 10 bytes, right adjusted, padded with zeros
numtab_startvalue = 1
numtab_stopvalue = 99999
numtab_resetday = 1
numtab_automaticinsert = YES
numtab_key = SAPSD
#---afc_commands = SSD
#---afc_mod_id = 8750
[SSD_END]
 
[SAPSDSUB]
snd_cmd = RTA
table = AFTTAB
constant_1 = D
constant_2 = 001
constant_3 = 00000000
constant_4 = 000000
constant_5 = 00000000
constant_6 = 000000
constant_7 =  
#fields = ALC2,FLTN,TIFD,CONSTANT_1,CONSTANT_2,TIFD,ORG3,DES3,ACT3,STOD,STOD,STOA,STOA,CONSTANT_3,CONSTANT_4,CONSTANT_5,CONSTANT_6,ETDI,ETDI,ETAI,ETAI,OFBL,OFBL,ONBL,ONBL,REGN,CONSTANT_7,PSTA,PSTD,FTYP
fields = ALC2,FLTN,STOD,CONSTANT_1,CONSTANT_2,STOD,ORG3,DES3,ACT3,STOD,STOD,STOA,STOA,CONSTANT_3,CONSTANT_4,CONSTANT_5,CONSTANT_6,ETDI,ETDI,ETAI,ETAI,OFBL,OFBL,ONBL,ONBL,REGN,CONSTANT_7,PSTA,PSTD,FTYP
substr = 1;2,1;5,1;8,1;1,1;3,9;6,1;3,1;3,1;3,1;8,9;6,1;8,9;6,1;8,1;6,1;8,1;6,1;8,9;6,1;8,9;6,1;8,9;6,1;8,9;6,1;12,1;8,1;5,1;5,1;1
data_length = 3,5,8,1,3,6,5,5,5,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,6,8,8,10,10,1
map_flns_data = BLANK=D,OTHER_DATA=A
map_ftyp_data = X=X,N=X,OTHER_DATA=BLANK
start_minute_0 = -3
end_minute_0 = +3
#--- select = WHERE (TIFA BETWEEN 'start_minute_0' AND 'end_minute_0' AND (ADID = 'A' OR ADID = 'B') AND FLNO <> ' ' ) OR (TIFD BETWEEN 'start_minute_0' AND 'end_minute_0' AND (ADID = 'D' OR ADID = 'B') AND FLNO <> ' ' ) ORDER BY TIFA
#--- TO_CHAR(SYSDATE-3,'YYYYMMDD160000') = 	oracle time function in local time (23:59=SIN-local = 16:00 UTC)
#						4320 = 3 days x 1440 min.
#						2880 = 2 days x 1440 min.
#						1440 = 1 days x 1440 min.
select = WHERE (STOA BETWEEN TO_CHAR(SYSDATE-3,'YYYYMMDD')||'160000' AND TO_CHAR(SYSDATE+2,'YYYYMMDD')||'155900' AND (ADID = 'A' OR ADID = 'B') AND FLNO <> ' ' ) OR (STOD BETWEEN TO_CHAR(SYSDATE-3,'YYYYMMDD')||'160000' AND TO_CHAR(SYSDATE+2,'YYYYMMDD')||'155900' AND (ADID = 'D' OR ADID = 'B') AND FLNO <> ' ' ) ORDER BY TIFA
[SAPSDSUB_END]

##################################################################### 
### END OF CONFIGURATION 
#####################################################################



