##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  pdehdl.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#  20051021       JKU        Added TIFA,LAND,TIFD,AIRB in FIELDSINBOUND,FIELDSOUTBOUND   #
##########################################################################################

[SYSTEM]
STARTUP_MODE = DEBUG
RUNTIME_MODE = DEBUG
#HOME_AIRPORT_SOURCE = SGS.TAB
#HOME_AIRPORT_SOURCE = 
HOME_AIRPORT_SOURCE = CONFIG
[SYSTEM_END]

[VDG]
RANGEFROMINBOUND = -60		/* time frame for arrival flights loading in minutes from now */
RANGETOINOUND = 60		/* time frame for arrival flights loading in minutes from now */
TIMEINBOUND = 10 		/* arrival flight will be sent 10 minutes before TIFA */
RANGEFROMOUTBOUND = -60  	/* time frame for departure flights loading in minutes from now */
RANGETOOUTBOUND = 60		/* time frame for departure flights loading in minutes from now */
TIMEOUTBOUND = 20 		/* departure flight will be sent 20 minutes before /TIFD */
SENDTO = 7922                   /* mod_id the flights will be send to, normaly the java or MQ interface program
SENDCOMMANDINBOUND = PDE         /* used for arrival flights */
SENDCOMMANDOUTBOUND = PDE        /* used for departure flights */
AFTFIELDS = URNO,ADID,TIFA,TIFD,STOA,STOD,FLNO,LAND,AIRB /* fields from afttab which are loaded in PDEHDL */

/* fields which will be send for arrival flights, should contain only fields from AFTFIELDS configuration */
FIELDSINBOUND = URNO,ADID,STOA,FLNO,TIFA,LAND 

/* fields which will be send for departure flights, should contain only fields from AFTFIELDS configuration */
FIELDSOUTBOUND = URNO,ADID,TIFD,FLNO,TIFD,AIRB 

FTYPINBOUND = S,O,T,G		/* only arrival flights of this type are send */
FTYPOUTBOUND = S,O,T,G		/* only departure flights of this type are send */
AFTCOMMANDS = IFR,UFR,ISF	/* commands which trigger PDEHDL */ 
TRIGGERFIELDSINBOUND = TIFA	/* change of these fields triggers PDEHDL */
TRIGGERFIELDSOUTBOUND = 	/* TIFD taken out by HKR change of these fields triggers PDEHDL */
[VDG_END]

[UPDDEMUTPL]
Notify = 9000
[UPDDEMUTPL_END]

[JOBTAB_RED]
#Start = 20050101
#End = 20040416
[JOBTAB_RED_END]

[HOME_AIRPORT]
#PDEBKK = BKK
#PDECEI = CEI
#PDEHDY = HDY
#PDEDMK = DMK
#PDEHKT = HKT
#PDECNX = CNX
#PDEHDL = XXX
[HOME_AIRPORT_END]
